[global]

log_level=info
game_name=arknights

[arknights]

# 自动使用石头换取理智
intellect_use_stone=False

# 自动使用石头最大数量
intellect_use_stone_max=0

# 自动使用药剂换取理智
intellect_use_pharmacy=False

# 自动使用药剂最大数量
intellect_use_pharmacy_max=0

[azurelane]

# 刷的关卡，3_1 = 第三章第一关
battle_no=3_1
