[global]
log_level=info
game_name=arknights
# 副本复读次数，-1为不限次数直至木得理智
repeat_count_max=-1

[arknights]
# 自动使用石头最大数量
use_stone_max=0
# 自动使用药剂最大数量
use_pharmacy_max=0

[azurelane]
# 刷的关卡，3_1 = 第三章第一关
battle_no=3_1
